# PiranhaPedro

./: .gitignore  Assembly-CSharp.csproj  PiranhaPedro.sln  pom.xml
.github/workflows/: maven.yml
Assets/Scenes/: Game.unity
Assets/Scripts/UI/: Grid.cs  Node.cs
ProjectSettings/: ProjectSettings.asset
src/game/: Board.java  Frame.java  Game.java  Gameplay.java  Main.java
src/main/: lombok.config
src/main/java/: module-info.java
src/main/java/AI/: GeneralAI.java  RandomAI.java
src/main/java/ai/: Agent.java  BaselineAgent.java  MinMaxAgent.java  README  RandomAgent.java
src/main/java/common/: AI.java  Direction.java  GameCell.java  GameField.java  PlayerStats.java  Point.java  Turn.java
src/main/java/controllers/: ControllerLibrary.java  GameController.java
src/main/java/ft/: GameTree.java  Node.java  TxtHandler.java
src/main/java/game/: Board.java  Cell.java  Frame.java  Game.java  Gameplay.java  Main.java  SimulateTurn.java
src/main/java/gui/: GameController.java  MenuController.java  SingleplayerMenuController.java
src/main/java/listeners/: ActivePlayerListener.java  BoardListener.java  GameListener.java
src/main/java/main/: Launcher.java  Main.java
src/main/java/misc/: CellState.java  Direction.java  Turn.java
src/main/java/net/client/: Client.java  ClientProtocol.java  TestClass.java
src/main/java/net/messages/: ConnectMessage.java  DisconnectMessage.java  MessageTypes.java  RepaintBoardMessage.java  SetAgentMessage.java  UpdatePiranhaMessage.java  UpdatePlayCardsMessage.java  WriteToFileMessage.java
src/main/java/net/server/: Server.java  ServerProtocol.java
src/main/java/piranhapedro/piranhapedro/: HelloApplication.java  HelloController.java
src/main/java/repository/: MasterRepository.java
src/main/resources/: log4j2.json  log4j2.properties
src/main/resources/piranhapedro/piranhapedro/: hello-view.fxml
src/main/resources/views/: gameView.fxml  menuView.fxml  singleplayerMenuView.fxml
src/net/: TestClass.java
src/net/client/: Client.java  ClientProtocol.java
src/net/messages/: Connect.java  Disconnect.java  Message.java  MessageTypes.java  SystemMessage.java  UpdateBoardMessage.java  UpdatePlayCardsMessage.java
src/net/server/: Server.java  ServerProtocol.java
test/: games.txt  gregor.txt  valentin.txt
test/tests/: Baseline vs. Human.txt  Minimax vs. Baseline 9.txt  Minimax vs. MCTS 1.txt  Minimax vs. Random 9.txt  Random vs. Human.txt
