<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameController">
    <children>
        <HBox alignment="CENTER" minHeight="0.0" spacing="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button disable="true" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Oben 1" />
                <Button disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Oben 2" />
                <Button disable="true" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Oben 3" />
                <Button disable="true" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Rechts 1" />
                <Button disable="true" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Rechts 2" />
                <Button disable="true" layoutX="218.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Rechts 3" />
                <Button disable="true" layoutX="270.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Unten 1" />
                <Button disable="true" layoutX="322.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Unten 2" />
                <Button disable="true" layoutX="374.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Unten 3" />
            <Button disable="true" layoutX="426.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Links 1" />
            <Button disable="true" layoutX="478.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Links 2" />
            <Button disable="true" layoutX="530.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Links 3" />
         </children></HBox>
        <HBox minWidth="0.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
            <children>
                <AnchorPane prefWidth="1920.0">
                    <children>
                        <VBox alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0" text="Spieler 2">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="labelNumberOfStones2" alignment="CENTER" contentDisplay="TOP" prefWidth="400.0" text="Anzahl Steine: 4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                        </Label>
                        <Label fx:id="labelNumberOfWins2" text="Gewonne Spiele: 0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefWidth="400.0" text="Spieler 1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNumberOfStones1" alignment="CENTER" prefWidth="400.0" text="Anzahl Steine: 4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNumberOfWins1" text="Gewonne Spiele: 0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                        <GridPane fx:id="gridPaneField" gridLinesVisible="true" prefWidth="928.0" AnchorPane.leftAnchor="400.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="6.7" prefWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                            </rowConstraints>
                  </GridPane>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="680.0" prefWidth="200.0" spacing="50.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <Pane fx:id="pane2" style="-fx-background-color: red;" />
                                <Pane fx:id="pane1" />
                            </children>
                        </VBox>
               </children>
            </AnchorPane>
         </children></HBox>
        <HBox alignment="CENTER" minWidth="0.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
            <children>
                <Button fx:id="buttonUp1" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Oben 1" />
                <Button fx:id="buttonUp2" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Oben 2" />
                <Button fx:id="buttonUp3" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Oben 3" />
                <Button fx:id="buttonRight1" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Rechts 1" />
                <Button fx:id="buttonRight2" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Rechts 2" />
                <Button fx:id="buttonRight3" layoutX="218.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Rechts 3" />
                <Button fx:id="buttonBottom1" layoutX="270.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Unten 1" />
                <Button fx:id="buttonBottom2" layoutX="322.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Unten 2" />
                <Button fx:id="buttonBottom3" layoutX="374.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Unten 3" />
            <Button fx:id="buttonLeft1" layoutX="426.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Links 1" />
            <Button fx:id="buttonLeft2" layoutX="478.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Links 2" />
            <Button fx:id="buttonLeft3" layoutX="530.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Links 3" />
         </children></HBox>
   </children>
</AnchorPane>
